# # Secret Key
# SECRET_KEY="09aPZ3a98bMs2XFj5Nq7LuRcQpBh@ExZ"

# # JWT_SECRET_KEY
# JWT_SECRET_KEY="hw8nRk5dU3Hb7AGVJ6qYT2eKsWqZQWbg"

# #database conn URL
# SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://auth_admin:auth_admin_password@localhost:5450/auth_db"

#--old code above


SECRET_KEY="09aPZ3a98bMs2XFj5Nq7LuRcQpBh@ExZ"
JWT_SECRET_KEY="hw8nRk5dU3Hb7AGVJ6qYT2eKsWqZQWbg"
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://auth_admin:auth_admin_password@localhost:5450/auth_db"
# SQLALCHEMY_TRACK_MODIFICATIONS = False